# ElderCare-DocAssist

./: .dockerignore  .gitignore  DOCKER_SETUP.md  LICENSE  QUICK_START.md  README.md  docker-compose.yml  package-lock.json
backend/: .env.example  Dockerfile  New Text Document.txt  OLLAMA_GUIDE.md  TEST_WHISPER.md  test-whisper.bat  test_ollama.js  voiceverzorging-api-schema.yaml
backend/models/: README.md
backend/voiceverzorging-backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/voiceverzorging-backend/gradle/wrapper/: gradle-wrapper.properties
backend/voiceverzorging-backend/src/main/java/nl/voiceverzorging/: VoiceVerzorgingApplication.java
backend/voiceverzorging-backend/src/main/java/nl/voiceverzorging/config/: DataSeeder.java
backend/voiceverzorging-backend/src/main/java/nl/voiceverzorging/controller/: PatientController.java  TranscriptionController.java
backend/voiceverzorging-backend/src/main/java/nl/voiceverzorging/dto/: PatientDTO.java  PatientListResponse.java  TranscriptionDTO.java
backend/voiceverzorging-backend/src/main/java/nl/voiceverzorging/mapper/: PatientMapper.java
backend/voiceverzorging-backend/src/main/java/nl/voiceverzorging/model/: Patient.java
backend/voiceverzorging-backend/src/main/java/nl/voiceverzorging/repository/: PatientRepository.java
backend/voiceverzorging-backend/src/main/java/nl/voiceverzorging/service/: PatientService.java  WhisperService.java
backend/voiceverzorging-backend/src/main/resources/: application-docker.properties  application.properties
backend/voiceverzorging-backend/whisper/: transcribe.py
database/: DATA_DICTIONARY.md  README.md  RETENTION.md  STUDENT_GUIDE.md  add_transcript.py  schema.sql
docs/: AUTHENTICATION_GUIDE.md
frontend/: .env.example  Dockerfile  README.md  app.json  package-lock.json  package.json
frontend/app/: _layout.js  index.js  login.js  patient-selection.js  record.js
frontend/app/patient/: [id].js
frontend/components/: PatientCard.js  ResponsiveText.js  ResponsiveView.js
frontend/context/: AuthContext.js
frontend/data/: fakePatients.js
frontend/lib/: responsive.js
frontend/public/: index.html
frontend/screens/: PatientDetailScreen.js  PatientSelectionScreen.js  RecordingScreen.js
frontend/services/: api.js  ollama.js
frontend/src/: App.css  App.js  index.js
frontend/src/data/: fakePatients.js
frontend/src/screens/: PatientDashboardScreen.css  PatientDashboardScreen.js  PatientSelectionScreen.css  PatientSelectionScreen.js  RecordingScreen.css  RecordingScreen.js
frontend/src/services/: api.js
test-audio/: dutch-test.m4a
